NODE_ENV=development
PORT=7000


MONGO_URI="mongodb+srv://harryat5555_db_user:8H6LTAgxcuyZ9GgP@cluster0.vjjpkkd.mongodb.net/mtumrah-portal?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=yourStrongSecretKey
DEFAULT_COMPANY_ID=68ca6b8ecf042c6674756403

